{
  "name": "section12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "class-transformer": "0.5.1",
    "class-validator": "^0.13.2",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
